{
  "name": "@njupt-search/web",
  "private": true,
  "version": "2.2.1",
  "type": "module",
  "scripts": {
    "dev": "node ../../node_modules/vite/bin/vite.js --config vite.config.ts",
    "build": "node ../../node_modules/vite/bin/vite.js build --config vite.config.ts",
    "preview": "node ../../node_modules/vite/bin/vite.js preview --config vite.config.ts"
  }
}
