{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "../.."
  },
  "include": [
    "src",
    "../../packages/contracts/src",
    "../../packages/search-core/src",
    "../../packages/exam-core/src"
  ]
}
